import InputArea from '@shared/ui/input-area'
import PageBlock from '@shared/ui/page-block'
import React, { useState } from 'react'
import TextWrapper from './ui/textWrapper'
import { getData } from './lib/getData'

const Onboarding = () => {
    return (
        <PageBlock>
            <TextWrapper title="Оформление пропуска" collapsed={true}>
                <p>
                    Для получения постоянного электронного пропуска Вам необходимо явиться в Бюро пропусков и предъявить
                    паспорт.
                </p>

                <p>
                    Режим работы и контакты Бюро пропусков: Понедельник – Четверг 9:00-18:00, Пятница 9:00- 17:00
                    Суббота, Воскресенье Выходной
                </p>

                <p>г. Москва, ул. Большая Семеновская, д. 38, каб. Н-514 Тел. : +7 (495) 223-05-23 доб. 1520</p>
            </TextWrapper>
            <TextWrapper title="Организация рабочего места" collapsed={true}>
                <p>
                    Для получения доступа к внутренним системам Московского Политеха направьте письмо на электронный
                    адрес help@mospolytech.ru c указанием следующей информации: Тема письма: Доступ к внутренним
                    системам университета Содержание: Указать необходимые системы, ФИО, должность, подразделение. При
                    осуществлении внутренней и внешней переписки посредством электронной почты, связанной с
                    деятельностью университета, все работники обязаны использовать корпоративную электронную почту. По
                    всем дополнительным вопросам, связанным с обеспечением технической поддержки на рабочем месте,
                    обращаться по телефону + 7 (495) 223-05-23 доб. 1111 или на адрес электронной почты
                    help@mospolytech.ru. Инструкции использования электронных систем университета (далее кликабельные
                    поля, при нажатии открываются файлы): - личный кабинет работника (предлагаю немного сократить и
                    вывесить имеющуюся) - СЭД Directum (предоставим) - система LMS (для преподавателей) (наличие
                    уточняется. В случае отсутствия, будет разработана)
                </p>
            </TextWrapper>
            <TextWrapper title="Выплата заработной платы" collapsed={true}>
                <p>
                    Выплата заработной платы за первую половину месяца производится до 20 числа текущего месяца, за
                    вторую половину – до 5 числа следующего месяца. Перечисление заработной платы в университете
                    производится на банковскую карту платежной системы «МИР». В случае отсутствия действующей карты
                    платежной системы «МИР», оформите ее, обратившись в Расчетный отдел университета.
                </p>

                <p>
                    Режим работы и контакты Расчетного отдела: Понедельник – Четверг 9:30-18:30, Пятница 9:30- 17:15
                    Обеденный перерыв 13:00- 13:45 Суббота, Воскресенье Выходной
                </p>

                <p>
                    г. Москва, ул. Большая Семеновская, д. 38, каб. А-311 Тел. : +7 (495) 223-05-23 доб. 1410, 1322,
                    1236
                </p>
            </TextWrapper>
            <TextWrapper title="Кадровый документооборот" collapsed={true}>
                <p>
                    Для оформления кадровых заявлений перейдите в раздел «Кадровые заявления» (кликабельное поле с
                    переходом к виджету «кадровые заявления») или обратитесь в Отдел кадров университета. По всем
                    дополнительным вопросам, связанным с работой, также обращайтесь в Отдел кадров университета.
                </p>
                <p>
                    Приемные часы и контакты Отдела кадров: Понедельник - Вторник 10:30-17:00 Среда неприемный день
                    Четверг 10:30-17:00 Пятница 10:30- 16:00 Обеденный перерыв 13:00- 13:45 Суббота, Воскресенье
                    Выходной
                </p>
                <p>
                    г. Москва, ул. Большая Семеновская, д. 38, каб. А-114 Тел. : +7 (495) 223-05-23 доб. 1130, 1138
                    Email: ok@mospolytech.ru
                </p>
                <p>
                    Для подачи заявления на выдачу документов, связанных с работой, а также справок, связанных с
                    выплатой заработной платы, перейдите в раздел «Цифровые сервисы» (кликабельное поле с переходом к
                    виджету «цифровые сервисы») или обратитесь в одно из отделений Многофункционального центра
                    университета (МФЦ).
                </p>
            </TextWrapper>
        </PageBlock>
    )
}

export default Onboarding
